# spring-smart-ioc-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: create-plantuml.yml  release.yml
doc/: execution-sequence-diagram.md  plantuml.md  smart-ioc.drawio
src/main/java/plus/jdk/smart/di/annotations/: ConditionRule.java  EnableSmartInject.java  SmartService.java
src/main/java/plus/jdk/smart/di/global/: Advised.java  CglibDynamicProxy.java  IDynamicProxy.java  InjectBeanRegistryProcessor.java  Invoker.java  SmartDependencyInjectFactory.java  SmartInjectGlobalConfiguration.java
src/main/java/plus/jdk/smart/di/model/: BeanDescriptor.java  SdiDefinition.java  SmartBeanDefinition.java
src/main/java/plus/jdk/smart/di/properties/: GlobalInjectProperties.java
src/main/java/plus/jdk/smart/di/selector/: SmartDiSelector.java
src/main/java/plus/jdk/smart/ioc/annotations/: Cacheable.java  ConditionOnRule.java  EnableSmartInject.java  SmartService.java
src/main/java/plus/jdk/smart/ioc/global/: Advised.java  CglibDynamicProxy.java  Evalable.java  GlobalSmartIocContext.java  IDynamicProxy.java  InjectBeanRegistryProcessor.java  Invoker.java  SmartIocGlobalConfiguration.java  SmartIocSelectorFactory.java
src/main/java/plus/jdk/smart/ioc/model/: BeanDescriptor.java  SmartBeanDefinition.java  SmartIocDefinition.java
src/main/java/plus/jdk/smart/ioc/properties/: GlobalInjectProperties.java
src/main/java/plus/jdk/smart/ioc/selector/: SmartIocSelector.java
src/test/java/plus/jdk/smart/di/: TomcatLauncher.java
src/test/java/plus/jdk/smart/di/constant/: SmsProvider.java
src/test/java/plus/jdk/smart/di/global/: SmartDependencyInjectFactoryTest.java
src/test/java/plus/jdk/smart/di/model/: DispatchContext.java
src/test/java/plus/jdk/smart/di/service/: SmsDispatchService.java
src/test/java/plus/jdk/smart/di/service/impl/: AlibabaCloudSmsDispatchService.java  DefaultSmsDispatchService.java  JdCloudSmsDispatchService.java  TencentCloudSmsDispatchService.java
src/test/java/plus/jdk/smart/di/test/: SmartInjectTest.java
src/test/java/plus/jdk/smart/ioc/: TomcatLauncher.java
src/test/java/plus/jdk/smart/ioc/constant/: SmsProvider.java
src/test/java/plus/jdk/smart/ioc/global/: SmartIocSelectorFactoryTest.java
src/test/java/plus/jdk/smart/ioc/model/: DispatchContext.java  RecallContext.java  RecallResult.java
src/test/java/plus/jdk/smart/ioc/service/: DegradeByGlobalConfigTest.java  SmartFlowByMethodArgsTest.java  SmartIocTest.java
src/test/java/plus/jdk/smart/ioc/service/degrade/: MaterialRecallService.java
src/test/java/plus/jdk/smart/ioc/service/degrade/impl/: DegradeMaterialRecallServiceImpl.java  DegradeSortByDbMaterialRecallServiceImpl.java  MaterialRecallServiceImpl.java  MaterialVectorRecallServiceImpl.java
src/test/java/plus/jdk/smart/ioc/service/small/flow/: SmsDispatchService.java
src/test/java/plus/jdk/smart/ioc/service/small/flow/impl/: AlibabaCloudSmsDispatchService.java  DefaultSmsDispatchService.java  JdCloudSmsDispatchService.java  TencentCloudSmsDispatchService.java
src/test/java/plus/jdk/smart/ioc/test/: SmartIocTest.java
src/test/resources/: application.properties  application.yml
